PORT = 8080
DEV_MODE = "development"
MONGO_URL = mongodb+srv://pratik:pratik00528@cluster0.hwifli5.mongodb.net/ecommerce
JWT_SECRET = ZAJDFLADF9%*&9793ALSFDJAJ 
BRAINTREE_MERCHANT_ID = qby72kzq9ch5y6dy
BRAINTREE_PUBLIC_KEY = v3svxkmhtdj672gn
BRAINTREE_PRIVATE_KEY = 12920101b03e07568ef0ac8d1b1c215a
